VITE_FIREBASE_API_KEY=AIzaSyCCXUKdWJhcd9jC8xHhnlsDa3h3FPg9o9I
VITE_FIREBASE_AUTH_DOMAIN=kbindi-e79c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kbindi-e79c9
VITE_FIREBASE_STORAGE_BUCKET=kbindi-e79c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1059648844534
VITE_FIREBASE_APP_ID=1:1059648844534:web:736e0ae13c7ed6e99932d7
VITE_FIREBASE_MEASUREMENT_ID=G-8GTYMHPHCF